# BurgerJointApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zg/burgerjoint/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zg/burgerjoint/instrumentationtests/: DatabaseTest.kt
app/src/androidTest/java/com/zg/burgerjoint/uitests/: RecyclerViewMatcher.kt
app/src/androidTest/java/com/zg/burgerjoint/uitests/login/: LoginSuccessTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zg/burgerjoint/: BurgerJointApp.kt
app/src/main/java/com/zg/burgerjoint/activities/: BurgerDetailsActivity.kt  CartActivity.kt  GameActivity.kt  MainActivity.kt
app/src/main/java/com/zg/burgerjoint/adapters/: CartAdapter.kt
app/src/main/java/com/zg/burgerjoint/mvp/presenters/impls/: MainPresenterImpl.kt
app/src/main/java/com/zg/burgerjoint/mvp/views/: MainView.kt
app/src/main/res/values/: dimens.xml
app/src/test/java/com/zg/burgerjoint/mvp/presenters/impls/: MainPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
